<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QBl-J5-gSu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="nbo-Vw-ZsN">
            <objects>
                <viewController id="QBl-J5-gSu" customClass="IntroViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFI-l4-JP1"/>
                        <viewControllerLayoutGuide type="bottom" id="ecn-io-pok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sm-w3-C26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDEF.png" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-m5-Uqq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GIw-Xb-pNg">
                                <rect key="frame" x="14" y="13" width="573" height="503"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-jR-HFp">
                                <rect key="frame" x="233" y="531" width="95" height="42"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tJ0-I6-a1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <state key="normal" title="Zet pin!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OHR-k5-ZkL" kind="show" animates="NO" id="JHl-Xh-Cpf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ewq-jR-HFp" firstAttribute="top" secondItem="GIw-Xb-pNg" secondAttribute="bottom" id="BGZ-Iz-b1B"/>
                            <constraint firstItem="ecn-io-pok" firstAttribute="top" secondItem="nBI-m5-Uqq" secondAttribute="bottom" id="BZR-pR-gPP"/>
                            <constraint firstAttribute="trailing" secondItem="Ewq-jR-HFp" secondAttribute="trailing" id="F6I-8f-dYz"/>
                            <constraint firstItem="Ewq-jR-HFp" firstAttribute="leading" secondItem="1Sm-w3-C26" secondAttribute="leading" id="Fy2-8p-nCG"/>
                            <constraint firstItem="GIw-Xb-pNg" firstAttribute="top" secondItem="1Sm-w3-C26" secondAttribute="top" id="JNF-BL-0ca"/>
                            <constraint firstItem="nBI-m5-Uqq" firstAttribute="leading" secondItem="1Sm-w3-C26" secondAttribute="leading" id="X48-Ds-agk"/>
                            <constraint firstItem="GIw-Xb-pNg" firstAttribute="leading" secondItem="1Sm-w3-C26" secondAttribute="leading" id="YJ1-we-IM5"/>
                            <constraint firstItem="nBI-m5-Uqq" firstAttribute="top" secondItem="1Sm-w3-C26" secondAttribute="top" id="YUw-jG-hcI"/>
                            <constraint firstItem="ecn-io-pok" firstAttribute="top" secondItem="Ewq-jR-HFp" secondAttribute="bottom" id="qfc-9Z-AsA"/>
                            <constraint firstAttribute="trailing" secondItem="GIw-Xb-pNg" secondAttribute="trailing" id="ucY-jh-byi"/>
                            <constraint firstAttribute="trailing" secondItem="nBI-m5-Uqq" secondAttribute="trailing" id="vKD-KA-ynr"/>
                            <constraint firstItem="Ewq-jR-HFp" firstAttribute="centerX" secondItem="1Sm-w3-C26" secondAttribute="centerX" id="yqY-tC-B3J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GIw-Xb-pNg" id="Syz-Ic-MgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F8-SN-7iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="311"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="AvI-MY-4Ia">
            <objects>
                <viewController id="OHR-k5-ZkL" customClass="JoinViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hO0-lL-09m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ci5-Lg-kUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcN-4i-9vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-Vc-ly0">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logoDEF.png" translatesAutoresizingMaskIntoConstraints="NO" id="xiU-2k-eCW">
                                        <rect key="frame" x="222" y="20" width="156" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="Mkh-N3-9b5"/>
                                            <constraint firstAttribute="height" constant="110" id="SsN-XA-agX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ribbon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-vK-Rtu">
                                        <rect key="frame" x="0.0" y="186" width="600" height="255"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-xQ-7S1">
                                        <rect key="frame" x="70" y="417.5" width="410" height="162"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zet samen met zoveel mogelijk vrienden alle pins op de kaart zodat het woord zichtbaar wordt en verdien hiermee mooie prijzen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-lN-L7n">
                                        <rect key="frame" x="0.0" y="-20" width="982" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-Ef-Cdo">
                                        <rect key="frame" x="556" y="205" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-ki-yYp">
                                        <rect key="frame" x="386" y="237" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-9c-Son">
                                        <rect key="frame" x="55" y="131" width="518" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Zet samen met zoveel mogelijk vrienden alle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-my-XoE">
                                                <rect key="frame" x="79" y="32" width="317" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" pins op de kaart zodat het woord zichtbaar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-vn-7xq">
                                                <rect key="frame" x="83" y="53" width="344" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" wordt en verdien hiermee mooie prijzen." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hns-7V-8db">
                                                <rect key="frame" x="91" y="74" width="293" height="21"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nEL-vn-7xq" firstAttribute="top" secondItem="X0I-my-XoE" secondAttribute="bottom" constant="10" id="8Fz-wY-u6o"/>
                                            <constraint firstItem="X0I-my-XoE" firstAttribute="centerX" secondItem="ReF-9c-Son" secondAttribute="centerX" id="Nc1-ZW-DIY"/>
                                            <constraint firstItem="nEL-vn-7xq" firstAttribute="top" secondItem="X0I-my-XoE" secondAttribute="bottom" constant="10" id="Z7F-Qw-ThS"/>
                                            <constraint firstItem="hns-7V-8db" firstAttribute="top" secondItem="nEL-vn-7xq" secondAttribute="bottom" constant="10" id="fVD-Kq-JeU"/>
                                            <constraint firstItem="X0I-my-XoE" firstAttribute="top" secondItem="ReF-9c-Son" secondAttribute="top" constant="20" id="fXY-0v-BK4"/>
                                            <constraint firstItem="nEL-vn-7xq" firstAttribute="centerX" secondItem="ReF-9c-Son" secondAttribute="centerX" id="mHp-tp-lDm"/>
                                            <constraint firstItem="hns-7V-8db" firstAttribute="centerX" secondItem="ReF-9c-Son" secondAttribute="centerX" id="tiE-ud-gFC"/>
                                            <constraint firstItem="hns-7V-8db" firstAttribute="top" secondItem="nEL-vn-7xq" secondAttribute="bottom" constant="10" id="u7k-gj-fdJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-gW-FpM">
                                        <rect key="frame" x="508" y="517" width="50" height="31"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Verder">
                                            <color key="titleColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNg-LF-5dN">
                                        <rect key="frame" x="508" y="524" width="65" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="02J-le-AKM"/>
                                            <constraint firstAttribute="height" constant="30" id="Y6A-YH-nFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Verder">
                                            <color key="titleColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kTm-9J-dOH" kind="show" animates="NO" id="yG3-Ox-FuR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.23921568627450979" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bGb-xQ-7S1" secondAttribute="trailing" constant="120" id="8gd-RC-Dc1"/>
                                    <constraint firstItem="Q8Y-vK-Rtu" firstAttribute="centerY" secondItem="5t2-Vc-ly0" secondAttribute="centerY" id="9g8-Va-2UQ"/>
                                    <constraint firstItem="bGb-xQ-7S1" firstAttribute="top" secondItem="Q8Y-vK-Rtu" secondAttribute="bottom" id="DCd-tV-aCF"/>
                                    <constraint firstItem="ReF-9c-Son" firstAttribute="top" secondItem="xiU-2k-eCW" secondAttribute="bottom" id="FO3-3U-n9A"/>
                                    <constraint firstItem="xiU-2k-eCW" firstAttribute="top" secondItem="RYc-lN-L7n" secondAttribute="bottom" constant="20" id="MRV-h1-fP3"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8Y-vK-Rtu" secondAttribute="trailing" id="P0X-fu-xTp"/>
                                    <constraint firstItem="xiU-2k-eCW" firstAttribute="centerX" secondItem="5t2-Vc-ly0" secondAttribute="centerX" id="cED-ur-xwR"/>
                                    <constraint firstItem="ReF-9c-Son" firstAttribute="leading" secondItem="5t2-Vc-ly0" secondAttribute="leading" constant="40" id="dsp-QH-aAL"/>
                                    <constraint firstAttribute="bottom" secondItem="bGb-xQ-7S1" secondAttribute="bottom" id="emL-hH-n2p"/>
                                    <constraint firstAttribute="bottom" secondItem="MNg-LF-5dN" secondAttribute="bottom" constant="30" id="gRg-vH-T9A"/>
                                    <constraint firstItem="bGb-xQ-7S1" firstAttribute="leading" secondItem="5t2-Vc-ly0" secondAttribute="leading" constant="70" id="gcd-T1-rBc"/>
                                    <constraint firstAttribute="trailing" secondItem="MNg-LF-5dN" secondAttribute="trailing" constant="30" id="hRl-mp-cWg"/>
                                    <constraint firstItem="8f1-Ef-Cdo" firstAttribute="leading" secondItem="5t2-Vc-ly0" secondAttribute="leading" constant="70" id="qZX-nM-3EL"/>
                                    <constraint firstAttribute="trailing" secondItem="ReF-9c-Son" secondAttribute="trailing" constant="40" id="sTg-dk-Ki3"/>
                                    <constraint firstItem="Q8Y-vK-Rtu" firstAttribute="leading" secondItem="5t2-Vc-ly0" secondAttribute="leading" id="sxS-PH-gJz"/>
                                    <constraint firstAttribute="trailing" secondItem="8f1-Ef-Cdo" secondAttribute="trailing" constant="44" id="ttj-zn-zct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5t2-Vc-ly0" firstAttribute="top" secondItem="hO0-lL-09m" secondAttribute="bottom" id="DtE-iG-yNM"/>
                            <constraint firstAttribute="trailing" secondItem="5t2-Vc-ly0" secondAttribute="trailing" id="cg4-Z3-a0g"/>
                            <constraint firstItem="Ci5-Lg-kUl" firstAttribute="top" secondItem="5t2-Vc-ly0" secondAttribute="bottom" id="jrb-OC-aL3"/>
                            <constraint firstItem="5t2-Vc-ly0" firstAttribute="leading" secondItem="jcN-4i-9vg" secondAttribute="leading" id="u6l-73-qdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yn-ot-JuZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4G-RJ-lMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="299"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="hDG-Yb-FL4">
            <objects>
                <viewController id="L6V-1j-Qh0" customClass="LobbyViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wab-rT-UHf"/>
                        <viewControllerLayoutGuide type="bottom" id="RTP-QA-j9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcC-TC-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-Rj-TA9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="325"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDEF.png" translatesAutoresizingMaskIntoConstraints="NO" id="P70-uh-1Ih">
                                        <rect key="frame" x="222" y="20" width="156" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="cgd-ho-IbF"/>
                                            <constraint firstAttribute="width" constant="156" id="izk-i6-VOl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nodig je vrienden uit om mee te doen.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-S2-Pdo">
                                        <rect key="frame" x="131" y="160" width="338" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-5Z-ihg">
                                        <rect key="frame" x="275" y="201" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="13L-if-4bi"/>
                                            <constraint firstAttribute="height" constant="50" id="fJC-AI-yzQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp.png" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-f1-iGH">
                                        <rect key="frame" x="345" y="201" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QOf-Np-g3h"/>
                                            <constraint firstAttribute="height" constant="50" id="sDV-py-gmY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q88-F1-o13">
                                        <rect key="frame" x="205" y="201" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VQG-Fu-cMV"/>
                                            <constraint firstAttribute="height" constant="50" id="pig-e4-hd1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qzl-S2-Pdo" firstAttribute="centerX" secondItem="Ml5-Rj-TA9" secondAttribute="centerX" id="37q-CM-YPf"/>
                                    <constraint firstAttribute="height" constant="325" id="7ol-gp-IO9"/>
                                    <constraint firstItem="8PF-f1-iGH" firstAttribute="top" secondItem="Qzl-S2-Pdo" secondAttribute="bottom" constant="20" id="9Xm-V3-fUx"/>
                                    <constraint firstItem="oS2-5Z-ihg" firstAttribute="centerX" secondItem="Ml5-Rj-TA9" secondAttribute="centerX" id="BGK-Uj-eYa"/>
                                    <constraint firstItem="Q88-F1-o13" firstAttribute="top" secondItem="Qzl-S2-Pdo" secondAttribute="bottom" constant="20" id="Kw0-j1-FCo"/>
                                    <constraint firstItem="P70-uh-1Ih" firstAttribute="top" secondItem="Ml5-Rj-TA9" secondAttribute="top" constant="20" id="T4g-6c-B3Z"/>
                                    <constraint firstItem="oS2-5Z-ihg" firstAttribute="top" secondItem="Qzl-S2-Pdo" secondAttribute="bottom" constant="20" id="Zjg-Ky-uOw"/>
                                    <constraint firstItem="8PF-f1-iGH" firstAttribute="leading" secondItem="oS2-5Z-ihg" secondAttribute="trailing" constant="20" id="dcR-7M-O3Q"/>
                                    <constraint firstItem="oS2-5Z-ihg" firstAttribute="leading" secondItem="Q88-F1-o13" secondAttribute="trailing" constant="20" id="eyK-gA-IuL"/>
                                    <constraint firstItem="Qzl-S2-Pdo" firstAttribute="top" secondItem="P70-uh-1Ih" secondAttribute="bottom" constant="30" id="oAN-XB-xxS"/>
                                    <constraint firstItem="P70-uh-1Ih" firstAttribute="centerX" secondItem="Ml5-Rj-TA9" secondAttribute="centerX" id="pk8-w8-ROt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-Hy-KQo">
                                <rect key="frame" x="0.0" y="350" width="600" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-Kv-ozb">
                                        <rect key="frame" x="20" y="20" width="415" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Deelnemers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-RA-Rhe">
                                                <rect key="frame" x="5" y="8" width="114" height="18"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lid 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-cM-Bkr">
                                                <rect key="frame" x="5" y="36" width="37" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lid 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9x-zP-cqc">
                                                <rect key="frame" x="5" y="64.5" width="37" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lid 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-8S-XbD">
                                                <rect key="frame" x="5" y="93" width="37" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lid 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-a8-ag7">
                                                <rect key="frame" x="5" y="121.5" width="37" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lid 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-Cc-Vgx">
                                                <rect key="frame" x="5" y="150" width="37" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZYV-RA-Rhe" firstAttribute="leading" secondItem="BAP-Kv-ozb" secondAttribute="leading" constant="5" id="6nC-hf-635"/>
                                            <constraint firstItem="ZYV-RA-Rhe" firstAttribute="top" secondItem="BAP-Kv-ozb" secondAttribute="top" constant="5" id="8aH-B6-aUj"/>
                                            <constraint firstItem="H9x-zP-cqc" firstAttribute="leading" secondItem="BAP-Kv-ozb" secondAttribute="leading" constant="5" id="Iak-N5-kwY"/>
                                            <constraint firstItem="rkv-a8-ag7" firstAttribute="leading" secondItem="BAP-Kv-ozb" secondAttribute="leading" constant="5" id="J6L-al-jtU"/>
                                            <constraint firstItem="CMC-8S-XbD" firstAttribute="leading" secondItem="BAP-Kv-ozb" secondAttribute="leading" constant="5" id="KJJ-Lg-9PI"/>
                                            <constraint firstItem="ZPS-cM-Bkr" firstAttribute="leading" secondItem="BAP-Kv-ozb" secondAttribute="leading" constant="5" id="PaO-om-fTP"/>
                                            <constraint firstItem="CMC-8S-XbD" firstAttribute="top" secondItem="H9x-zP-cqc" secondAttribute="bottom" constant="10" id="Uuv-Q3-Agm"/>
                                            <constraint firstItem="H9x-zP-cqc" firstAttribute="top" secondItem="ZPS-cM-Bkr" secondAttribute="bottom" constant="10" id="ZRQ-vi-5pS"/>
                                            <constraint firstItem="aGi-Cc-Vgx" firstAttribute="leading" secondItem="BAP-Kv-ozb" secondAttribute="leading" constant="5" id="dJ6-jv-Kjl"/>
                                            <constraint firstItem="ZPS-cM-Bkr" firstAttribute="top" secondItem="ZYV-RA-Rhe" secondAttribute="bottom" constant="10" id="di3-kC-mWP"/>
                                            <constraint firstItem="aGi-Cc-Vgx" firstAttribute="top" secondItem="rkv-a8-ag7" secondAttribute="bottom" constant="10" id="g6E-IQ-gyF"/>
                                            <constraint firstItem="rkv-a8-ag7" firstAttribute="top" secondItem="CMC-8S-XbD" secondAttribute="bottom" constant="10" id="oNl-3Q-M4h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-qV-VO9">
                                        <rect key="frame" x="443" y="17" width="125" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gestart?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-7S-Fdu">
                                                <rect key="frame" x="5" y="8" width="81" height="18"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-jJ-XK7">
                                                <rect key="frame" x="5" y="70" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.25561438469999997" green="1" blue="0.44386188129999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0SA-ur-v6D"/>
                                                    <constraint firstAttribute="width" constant="15" id="3JY-l3-CYm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-LC-qfe">
                                                <rect key="frame" x="5" y="97" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.25561438469999997" green="1" blue="0.44386188129999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Xtg-RN-5pY"/>
                                                    <constraint firstAttribute="height" constant="15" id="eO4-lv-qdC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-oe-HuF">
                                                <rect key="frame" x="5" y="124" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="DAh-Vu-OG6"/>
                                                    <constraint firstAttribute="height" constant="15" id="sPB-aN-WoK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Fx-2Cc">
                                                <rect key="frame" x="5" y="147" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="AhV-oO-Fev"/>
                                                    <constraint firstAttribute="height" constant="15" id="ksJ-oJ-Tdq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-S3-K8Y">
                                                <rect key="frame" x="5" y="42" width="50" height="20"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Rzx-jd-N71"/>
                                                    <constraint firstAttribute="height" constant="20" id="pJR-ht-4Ei"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnStart:" destination="L6V-1j-Qh0" eventType="touchUpInside" id="qHv-vu-5mN"/>
                                                    <segue destination="7zI-2J-ez9" kind="show" animates="NO" id="1kv-t1-0da"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xJb-LC-qfe" firstAttribute="top" secondItem="L9o-jJ-XK7" secondAttribute="bottom" constant="12" id="0kA-Xq-JvR"/>
                                            <constraint firstItem="hen-Fx-2Cc" firstAttribute="leading" secondItem="7AJ-qV-VO9" secondAttribute="leading" constant="5" id="92L-xU-psg"/>
                                            <constraint firstItem="xJb-LC-qfe" firstAttribute="leading" secondItem="7AJ-qV-VO9" secondAttribute="leading" constant="5" id="9h0-Kw-Nlc"/>
                                            <constraint firstItem="F1W-7S-Fdu" firstAttribute="top" secondItem="7AJ-qV-VO9" secondAttribute="top" constant="5" id="FC1-YX-GTi"/>
                                            <constraint firstItem="xoA-S3-K8Y" firstAttribute="leading" secondItem="7AJ-qV-VO9" secondAttribute="leading" constant="5" id="GKj-7h-CCV"/>
                                            <constraint firstItem="2XT-oe-HuF" firstAttribute="top" secondItem="xJb-LC-qfe" secondAttribute="bottom" constant="13" id="KBy-6n-qxi"/>
                                            <constraint firstItem="2XT-oe-HuF" firstAttribute="leading" secondItem="7AJ-qV-VO9" secondAttribute="leading" constant="5" id="PHN-N9-Rd7"/>
                                            <constraint firstItem="L9o-jJ-XK7" firstAttribute="top" secondItem="xoA-S3-K8Y" secondAttribute="bottom" constant="12" id="S13-QZ-a8v"/>
                                            <constraint firstItem="xoA-S3-K8Y" firstAttribute="top" secondItem="F1W-7S-Fdu" secondAttribute="bottom" constant="12" id="bCJ-5k-JbW"/>
                                            <constraint firstItem="hen-Fx-2Cc" firstAttribute="top" secondItem="2XT-oe-HuF" secondAttribute="bottom" constant="13" id="dNq-Xe-y6b"/>
                                            <constraint firstItem="F1W-7S-Fdu" firstAttribute="leading" secondItem="7AJ-qV-VO9" secondAttribute="leading" constant="5" id="hev-xp-uGh"/>
                                            <constraint firstItem="L9o-jJ-XK7" firstAttribute="leading" secondItem="7AJ-qV-VO9" secondAttribute="leading" constant="5" id="sZi-fn-X97"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7AJ-qV-VO9" firstAttribute="top" secondItem="3f3-Hy-KQo" secondAttribute="top" constant="20" id="Bie-yi-QSR"/>
                                    <constraint firstAttribute="height" constant="300" id="isu-lC-FOT"/>
                                    <constraint firstAttribute="trailing" secondItem="7AJ-qV-VO9" secondAttribute="trailing" constant="20" id="v41-28-MsU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3f3-Hy-KQo" firstAttribute="leading" secondItem="GcC-TC-TQz" secondAttribute="leading" id="2Rs-zv-AoO"/>
                            <constraint firstItem="3f3-Hy-KQo" firstAttribute="top" secondItem="Ml5-Rj-TA9" secondAttribute="bottom" id="HEi-zi-OZL"/>
                            <constraint firstAttribute="trailing" secondItem="3f3-Hy-KQo" secondAttribute="trailing" id="W3C-ON-11u"/>
                            <constraint firstAttribute="trailing" secondItem="Ml5-Rj-TA9" secondAttribute="trailing" id="Wln-Ib-0Ke"/>
                            <constraint firstItem="Ml5-Rj-TA9" firstAttribute="top" secondItem="GcC-TC-TQz" secondAttribute="top" id="huF-us-bIg"/>
                            <constraint firstItem="Ml5-Rj-TA9" firstAttribute="leading" secondItem="GcC-TC-TQz" secondAttribute="leading" id="uKq-oR-QQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivGestart1" destination="L9o-jJ-XK7" id="yFn-KQ-JC7"/>
                        <outlet property="ivGestart2" destination="xJb-LC-qfe" id="UR7-T8-bO9"/>
                        <outlet property="ivGestart3" destination="2XT-oe-HuF" id="11M-JR-AaO"/>
                        <outlet property="ivGestart4" destination="hen-Fx-2Cc" id="TKZ-MF-bNG"/>
                        <outlet property="lblLid1" destination="ZPS-cM-Bkr" id="f0R-kx-sMY"/>
                        <outlet property="lblLid2" destination="H9x-zP-cqc" id="czc-n7-50H"/>
                        <outlet property="lblLid3" destination="CMC-8S-XbD" id="A1s-a1-wRV"/>
                        <outlet property="lblLid4" destination="rkv-a8-ag7" id="erc-VW-b1F"/>
                        <outlet property="lblLid5" destination="aGi-Cc-Vgx" id="c9l-sF-Dml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzw-UH-rMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="264"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YLx-jz-hKG">
            <objects>
                <viewController id="7zI-2J-ez9" customClass="MapViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLI-Dl-Ano"/>
                        <viewControllerLayoutGuide type="bottom" id="16l-GY-eA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3K8-2t-4iK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-jn-O3q">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="479"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-6B-nAz">
                                <rect key="frame" x="79" y="555" width="426" height="45"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fcf-pb-AG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <state key="normal" title="Zet pin!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnZetPin:" destination="7zI-2J-ez9" eventType="touchUpInside" id="IdY-Ol-vGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-mc-Tsf">
                                <rect key="frame" x="508" y="558" width="92" height="42"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tq1-qE-bps"/>
                                    <constraint firstAttribute="width" constant="100" id="c8h-1x-6w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLeden:" destination="7zI-2J-ez9" eventType="touchUpInside" id="H1Y-sD-38p"/>
                                    <segue destination="mbB-Xu-HSA" kind="show" animates="NO" id="4bV-Xg-fjh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-jR-OIa">
                                <rect key="frame" x="0.0" y="555" width="71" height="45"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JpA-GD-1Ao"/>
                                    <constraint firstAttribute="height" constant="50" id="MHV-XB-IOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fS3-jR-OIa" firstAttribute="leading" secondItem="3K8-2t-4iK" secondAttribute="leading" id="BoQ-so-pPg"/>
                            <constraint firstAttribute="trailing" secondItem="Dhv-mc-Tsf" secondAttribute="trailing" id="CR1-LA-UXj"/>
                            <constraint firstItem="fS3-jR-OIa" firstAttribute="top" secondItem="yzF-jn-O3q" secondAttribute="bottom" id="IaB-Zd-Go6"/>
                            <constraint firstItem="Dhv-mc-Tsf" firstAttribute="leading" secondItem="WK5-6B-nAz" secondAttribute="trailing" id="NId-IM-fZP"/>
                            <constraint firstItem="WK5-6B-nAz" firstAttribute="leading" secondItem="fS3-jR-OIa" secondAttribute="trailing" id="ObA-50-HIP"/>
                            <constraint firstItem="yzF-jn-O3q" firstAttribute="leading" secondItem="3K8-2t-4iK" secondAttribute="leading" id="QdZ-DJ-gHk"/>
                            <constraint firstItem="16l-GY-eA6" firstAttribute="top" secondItem="WK5-6B-nAz" secondAttribute="bottom" id="R2L-eH-cbf"/>
                            <constraint firstItem="yzF-jn-O3q" firstAttribute="top" secondItem="3K8-2t-4iK" secondAttribute="top" id="aFl-EN-sQe"/>
                            <constraint firstAttribute="trailing" secondItem="yzF-jn-O3q" secondAttribute="trailing" id="apF-ve-tMP"/>
                            <constraint firstItem="16l-GY-eA6" firstAttribute="top" secondItem="Dhv-mc-Tsf" secondAttribute="bottom" id="ddk-gE-sD7"/>
                            <constraint firstItem="16l-GY-eA6" firstAttribute="top" secondItem="fS3-jR-OIa" secondAttribute="bottom" id="nUL-3C-CMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="yzF-jn-O3q" id="AjP-cx-LmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgG-d7-9En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="339"/>
        </scene>
        <!--Leden View Controller-->
        <scene sceneID="a1r-D5-OC3">
            <objects>
                <viewController id="mbB-Xu-HSA" customClass="LedenViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abC-W5-QaX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW5-VV-fL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPP-vw-LhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo6-bN-USX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="514"/>
        </scene>
        <!--Naam View Controller-->
        <scene sceneID="nfo-bE-5zC">
            <objects>
                <viewController id="kTm-9J-dOH" customClass="NaamViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93a-Kc-ajJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cVE-Bl-b6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i0-OH-xup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-39-fB4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoDEF.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-Li-t68">
                                        <rect key="frame" x="173" y="24" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="amL-ZF-yfs"/>
                                            <constraint firstAttribute="width" constant="156" id="dFM-CI-5il"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wat is je naam?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-4g-HBb">
                                        <rect key="frame" x="215" y="229" width="193" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-6L-3Nm">
                                        <rect key="frame" x="253" y="305" width="81" height="30"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.23921568630000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                        <state key="normal" title="Verder">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnVerder:" destination="kTm-9J-dOH" eventType="touchUpInside" id="aeh-81-C9j"/>
                                            <segue destination="L6V-1j-Qh0" kind="show" identifier="SegueNaam" animates="NO" id="bhN-gq-f87"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MKO-4g-HBb" secondAttribute="trailing" constant="50" id="7Y3-Lv-2gJ"/>
                                    <constraint firstItem="n2K-Li-t68" firstAttribute="centerX" secondItem="8jW-39-fB4" secondAttribute="centerX" id="G44-Nn-CQC"/>
                                    <constraint firstAttribute="trailing" secondItem="N2A-6L-3Nm" secondAttribute="trailing" constant="50" id="J7Z-se-OeI"/>
                                    <constraint firstItem="MKO-4g-HBb" firstAttribute="leading" secondItem="8jW-39-fB4" secondAttribute="leading" constant="50" id="Kqc-Sd-brV"/>
                                    <constraint firstItem="N2A-6L-3Nm" firstAttribute="leading" secondItem="8jW-39-fB4" secondAttribute="leading" constant="50" id="Oxt-h8-2Jy"/>
                                    <constraint firstItem="N2A-6L-3Nm" firstAttribute="top" secondItem="MKO-4g-HBb" secondAttribute="bottom" constant="20" id="RgA-tC-juO"/>
                                    <constraint firstItem="N2A-6L-3Nm" firstAttribute="centerX" secondItem="8jW-39-fB4" secondAttribute="centerX" id="ncP-YL-KLF"/>
                                    <constraint firstItem="MKO-4g-HBb" firstAttribute="top" secondItem="n2K-Li-t68" secondAttribute="bottom" constant="70" id="rFY-Fh-Rya"/>
                                    <constraint firstItem="n2K-Li-t68" firstAttribute="top" secondItem="8jW-39-fB4" secondAttribute="top" constant="20" id="u2c-JO-9Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jW-39-fB4" firstAttribute="leading" secondItem="5i0-OH-xup" secondAttribute="leading" id="Khh-dn-EFz"/>
                            <constraint firstItem="8jW-39-fB4" firstAttribute="top" secondItem="93a-Kc-ajJ" secondAttribute="bottom" id="VNv-Gs-e8y"/>
                            <constraint firstAttribute="trailing" secondItem="8jW-39-fB4" secondAttribute="trailing" id="qnB-uj-xti"/>
                            <constraint firstItem="cVE-Bl-b6S" firstAttribute="top" secondItem="8jW-39-fB4" secondAttribute="bottom" id="yTU-hd-wHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbNaam" destination="MKO-4g-HBb" id="3bn-IA-B0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osb-lY-8Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundDEF.png" width="492" height="875"/>
        <image name="facebook.png" width="72" height="73"/>
        <image name="logoDEF.png" width="199" height="129"/>
        <image name="pin_photo.png" width="347" height="423"/>
        <image name="ribbon.png" width="492" height="255"/>
        <image name="twitter.png" width="72" height="73"/>
        <image name="whatsapp.png" width="72" height="73"/>
    </resources>
</document>
