<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="SHp-yZ-u8h">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KId-2L-Dmq">
                                <rect key="frame" x="-1" y="183" width="88" height="56"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-f7-Xw5">
                                <rect key="frame" x="89" y="42" width="207" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-Mb-qK3">
                                <rect key="frame" x="-70" y="224" width="157" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottom_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-VS-Vxm">
                                <rect key="frame" x="288" y="224" width="157" height="101"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-bB-Mh3">
                                <rect key="frame" x="87" y="183" width="201" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-fq-CFn">
                                        <rect key="frame" x="8" y="23" width="185" height="30"/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.91000000000000003" yellow="0.71999999999999997" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Join Groep">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="gXl-ud-Nfa" kind="show" id="oMR-wR-7O6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRv-og-pfs">
                                        <rect key="frame" x="8" y="70" width="185" height="30"/>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.91000000000000003" yellow="0.71999999999999997" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Create Groep">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="kTm-9J-dOH" kind="show" id="ve1-LI-RPn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cyan="0.20000000000000001" magenta="0.94000000000000006" yellow="0.83000000000000007" black="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-uy-Uqw">
                                <rect key="frame" x="-66" y="84" width="157" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-HO-M3m">
                                <rect key="frame" x="288" y="184" width="88" height="55"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="as1-bx-8M5">
                                <rect key="frame" x="288" y="98" width="157" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-al-iwN">
                                <rect key="frame" x="62" y="351" width="251" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHp-yZ-u8h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bHA-iI-3ye"/>
                            <constraint firstAttribute="trailing" secondItem="SHp-yZ-u8h" secondAttribute="trailing" id="d6C-QG-q81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SHp-yZ-u8h" secondAttribute="bottom" id="lHi-Bj-O7D"/>
                            <constraint firstItem="SHp-yZ-u8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLn-OC-e05"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.5" y="351.5"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="p22-Mx-eNg">
            <objects>
                <viewController id="gXl-ud-Nfa" customClass="JoinViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftB-4p-579"/>
                        <viewControllerLayoutGuide type="bottom" id="nGZ-mT-H2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfB-bF-3TT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-NP-QVK">
                                <rect key="frame" x="172" y="466" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="btnJoin:" destination="gXl-ud-Nfa" eventType="touchUpInside" id="hsv-Ou-FqT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="tbNaam" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-dY-DHZ">
                                <rect key="frame" x="245" y="131" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="tbWoonplaats" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Woonplaats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-Ts-YXP">
                                <rect key="frame" x="245" y="197" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leeftijd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-pO-rUC">
                                <rect key="frame" x="245" y="280" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geslacht" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-9h-X2O">
                                <rect key="frame" x="245" y="348" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gebruiker gejoined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Rm-4z2">
                                <rect key="frame" x="228" y="386" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groepsnaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-Wh-gc6">
                                <rect key="frame" x="245" y="61" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOF-dY-DHZ" firstAttribute="top" secondItem="ftB-4p-579" secondAttribute="bottom" constant="100" id="20j-GR-NbB"/>
                            <constraint firstItem="Zsd-pO-rUC" firstAttribute="leading" secondItem="HfB-bF-3TT" secondAttribute="leading" constant="50" id="2aG-hc-uf7"/>
                            <constraint firstItem="Idh-9h-X2O" firstAttribute="centerX" secondItem="HfB-bF-3TT" secondAttribute="centerX" id="8km-Zd-ysw"/>
                            <constraint firstItem="Zsd-pO-rUC" firstAttribute="centerX" secondItem="HfB-bF-3TT" secondAttribute="centerX" id="GbE-lg-pQf"/>
                            <constraint firstItem="Idh-9h-X2O" firstAttribute="leading" secondItem="HfB-bF-3TT" secondAttribute="leading" constant="50" id="HEb-CL-YUw"/>
                            <constraint firstItem="NI8-Ts-YXP" firstAttribute="leading" secondItem="HfB-bF-3TT" secondAttribute="leading" constant="50" id="J3N-q7-GCt"/>
                            <constraint firstItem="nGZ-mT-H2I" firstAttribute="top" secondItem="G1c-NP-QVK" secondAttribute="bottom" constant="100" id="Lo0-4M-QXD"/>
                            <constraint firstItem="G1c-NP-QVK" firstAttribute="centerX" secondItem="HfB-bF-3TT" secondAttribute="centerX" id="NDA-wc-K9z"/>
                            <constraint firstAttribute="trailing" secondItem="Zsd-pO-rUC" secondAttribute="trailing" constant="50" id="OUF-Ft-Qbw"/>
                            <constraint firstItem="NI8-Ts-YXP" firstAttribute="centerX" secondItem="HfB-bF-3TT" secondAttribute="centerX" id="Pil-4z-S9P"/>
                            <constraint firstAttribute="trailing" secondItem="NI8-Ts-YXP" secondAttribute="trailing" constant="50" id="SBx-yv-Kff"/>
                            <constraint firstItem="Idh-9h-X2O" firstAttribute="top" secondItem="Zsd-pO-rUC" secondAttribute="bottom" constant="20" id="VJp-4F-OGH"/>
                            <constraint firstAttribute="trailing" secondItem="sOF-dY-DHZ" secondAttribute="trailing" constant="50" id="XUl-Qf-tRa"/>
                            <constraint firstItem="NI8-Ts-YXP" firstAttribute="top" secondItem="sOF-dY-DHZ" secondAttribute="bottom" constant="20" id="c4g-OU-QDx"/>
                            <constraint firstItem="sOF-dY-DHZ" firstAttribute="centerX" secondItem="HfB-bF-3TT" secondAttribute="centerX" id="eHw-f8-CvB"/>
                            <constraint firstItem="Zsd-pO-rUC" firstAttribute="top" secondItem="NI8-Ts-YXP" secondAttribute="bottom" constant="20" id="q3N-jd-uBW"/>
                            <constraint firstItem="sOF-dY-DHZ" firstAttribute="leading" secondItem="HfB-bF-3TT" secondAttribute="leading" constant="50" id="xOm-cj-6UH"/>
                            <constraint firstAttribute="trailing" secondItem="Idh-9h-X2O" secondAttribute="trailing" constant="50" id="yn2-F9-9TX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblGebruikerJoined" destination="JDB-Rm-4z2" id="Uru-1b-HDE"/>
                        <outlet property="tbGeslacht" destination="Idh-9h-X2O" id="BLZ-Mw-Ibc"/>
                        <outlet property="tbGroepsnaam" destination="Qd5-Wh-gc6" id="67u-EK-JbM"/>
                        <outlet property="tbLeeftijd" destination="Zsd-pO-rUC" id="dR0-GY-L8t"/>
                        <outlet property="tbNaam" destination="sOF-dY-DHZ" id="BQS-jq-C8s"/>
                        <outlet property="tbWoonplaats" destination="NI8-Ts-YXP" id="OXb-Fg-B9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQU-hI-6kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="-49"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="nfo-bE-5zC">
            <objects>
                <viewController id="kTm-9J-dOH" customClass="CreateViewController" customModule="ExtremaPins2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93a-Kc-ajJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cVE-Bl-b6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5i0-OH-xup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Groepsnaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="958-FN-eJn">
                                <rect key="frame" x="210" y="89" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-tG-d5h">
                                <rect key="frame" x="210" y="156" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leeftijd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-Ry-3Hd">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Geslacht" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-Mh-PVC">
                                <rect key="frame" x="210" y="341" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-7q-s4n">
                                <rect key="frame" x="272" y="467" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="btnCreate:" destination="kTm-9J-dOH" eventType="touchUpInside" id="Ggi-0W-kI7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Woonplaats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATH-IE-P1L">
                                <rect key="frame" x="210" y="219" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Groep gecreated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-qM-zpH">
                                <rect key="frame" x="235" y="411" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nyU-Ry-3Hd" secondAttribute="trailing" constant="50" id="71U-Qg-O4g"/>
                            <constraint firstItem="nyU-Ry-3Hd" firstAttribute="top" secondItem="ATH-IE-P1L" secondAttribute="bottom" constant="20" id="7nr-c9-UEE"/>
                            <constraint firstItem="bBS-tG-d5h" firstAttribute="leading" secondItem="5i0-OH-xup" secondAttribute="leading" constant="50" id="BS7-uJ-oI7"/>
                            <constraint firstItem="958-FN-eJn" firstAttribute="top" secondItem="93a-Kc-ajJ" secondAttribute="bottom" constant="100" id="BTd-pO-3bN"/>
                            <constraint firstItem="ATH-IE-P1L" firstAttribute="top" secondItem="bBS-tG-d5h" secondAttribute="bottom" constant="20" id="Fbl-p3-fVy"/>
                            <constraint firstItem="bBS-tG-d5h" firstAttribute="centerX" secondItem="5i0-OH-xup" secondAttribute="centerX" id="Gnn-c0-ouo"/>
                            <constraint firstAttribute="trailing" secondItem="ld1-Mh-PVC" secondAttribute="trailing" constant="50" id="NQK-Gz-hqD"/>
                            <constraint firstItem="ld1-Mh-PVC" firstAttribute="leading" secondItem="5i0-OH-xup" secondAttribute="leading" constant="50" id="OMd-nW-EEr"/>
                            <constraint firstItem="958-FN-eJn" firstAttribute="centerX" secondItem="5i0-OH-xup" secondAttribute="centerX" id="Okn-ai-WtZ"/>
                            <constraint firstItem="nyU-Ry-3Hd" firstAttribute="centerX" secondItem="5i0-OH-xup" secondAttribute="centerX" id="R6S-Z9-5IB"/>
                            <constraint firstItem="ld1-Mh-PVC" firstAttribute="top" secondItem="nyU-Ry-3Hd" secondAttribute="bottom" constant="20" id="Rq0-Sb-eAf"/>
                            <constraint firstItem="ld1-Mh-PVC" firstAttribute="centerX" secondItem="5i0-OH-xup" secondAttribute="centerX" id="SGL-eQ-imd"/>
                            <constraint firstAttribute="trailing" secondItem="bBS-tG-d5h" secondAttribute="trailing" constant="50" id="Xh7-WK-7wA"/>
                            <constraint firstItem="bBS-tG-d5h" firstAttribute="top" secondItem="958-FN-eJn" secondAttribute="bottom" constant="20" id="a0C-Jc-Kif"/>
                            <constraint firstItem="ATH-IE-P1L" firstAttribute="centerX" secondItem="5i0-OH-xup" secondAttribute="centerX" id="c0V-mg-Er8"/>
                            <constraint firstAttribute="trailing" secondItem="ATH-IE-P1L" secondAttribute="trailing" constant="50" id="cyw-ZS-vfl"/>
                            <constraint firstItem="nyU-Ry-3Hd" firstAttribute="leading" secondItem="5i0-OH-xup" secondAttribute="leading" constant="50" id="dAT-fm-3tQ"/>
                            <constraint firstItem="958-FN-eJn" firstAttribute="leading" secondItem="5i0-OH-xup" secondAttribute="leading" constant="50" id="dAz-vR-zRY"/>
                            <constraint firstItem="cVE-Bl-b6S" firstAttribute="top" secondItem="Tqh-7q-s4n" secondAttribute="bottom" constant="100" id="hYq-zq-ES5"/>
                            <constraint firstItem="ATH-IE-P1L" firstAttribute="leading" secondItem="5i0-OH-xup" secondAttribute="leading" constant="50" id="iZD-7X-kPA"/>
                            <constraint firstAttribute="trailing" secondItem="958-FN-eJn" secondAttribute="trailing" constant="50" id="o6B-gE-okc"/>
                            <constraint firstItem="Tqh-7q-s4n" firstAttribute="centerX" secondItem="5i0-OH-xup" secondAttribute="centerX" id="z00-dg-bI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblGroepCreated" destination="Gsi-qM-zpH" id="0Dr-0E-FOr"/>
                        <outlet property="tbGeslacht" destination="ld1-Mh-PVC" id="sag-Ug-Dym"/>
                        <outlet property="tbGroepsnaam" destination="958-FN-eJn" id="bzB-dr-mWl"/>
                        <outlet property="tbLeeftijd" destination="nyU-Ry-3Hd" id="MfA-Ua-17n"/>
                        <outlet property="tbNaam" destination="bBS-tG-d5h" id="L4a-u1-P6i"/>
                        <outlet property="tbWoonplaats" destination="ATH-IE-P1L" id="YZ9-d4-sHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osb-lY-8Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="492" height="875"/>
        <image name="bottom_left.png" width="200" height="90"/>
        <image name="bottom_right.png" width="200" height="90"/>
        <image name="logo.png" width="199" height="129"/>
        <image name="pin_photo.png" width="347" height="423"/>
        <image name="top_left.png" width="200" height="90"/>
        <image name="top_right.png" width="200" height="90"/>
    </resources>
</document>
